<!DOCTYPE html>
<html lang="KO">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일용웹 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 안드로이드 홈화면추가시 상단 주소창 제거 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="/img/favicon.ico">
    <!-- ios홈화면추가시 상단 주소창 제거 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/img/favicon.ico">


    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="common2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/0.3.6/ScrollTrigger.min.js"></script>
    <script src="./scrollTrigger.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>카드지갑새로만들기</title>
</head>

<body>
   

    


    <section class="mob">
        <header>

            <div class="logo">
                <a href="Card_wallet_Intro.html">
                    <p class="logop"><span style="font-style: italic; font-weight: bold;">@blockchain</span> card</p>
                </a>
            </div>
        
           
            </div>

        </header>
      
        <div class="contentsbox visible">

            <div class="titlebox oo" style=" padding-bottom: 40px;">
                <p class="titlep">blockchain <span style="font-weight: 200; font-style: normal;">card</span></p>
            </div>


            <div class="count" style="padding-bottom: 13px;">
                <p class="countp" style="font-size: 27px;">당신의 지갑을 지금 새로만드세요!</p>
            </div>
            <div class="count2" style="padding-bottom: 40px;">
                <p class="countp2" style="font-size: 18px;">다음 단계에서는 지갑을 만들 수 있는 12개의 단어들이 보일겁니다.</p>
            </div>
            <a href="Card_wallet_sign_up(1).html">
                <div class="btn1">
                    <p class="btnp" style="font-style: normal">계속</p>
                </div>
            </a>
        </div>
        <!-- <a href="./index.html">
            <div class="bitcoin">
                <p class="biticoinp">@bitcoin <span style="font-style: normal; font-weight: 200;">bank</span></p>
            </div>
        </a> -->
    </section>


    
</body>

</html>